-- Initial haskell-prefork.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-prefork
version:             0.0.1
synopsis:            Prefork library
-- description:         
-- license:             
license-file:        LICENSE
author:              Kiyoshi Ikehara, Benjamin Sruma
maintainer:          kiyoshi.ikehara@gree.net
-- copyright:           
category:            System
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:   System.Prefork
  -- other-modules:       
  hs-source-dirs:    src
  build-depends:     base ==4.6.*
                   , stm 
                   , containers
                   , unix
