-- Initial haskell-prefork.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                prefork
version:             0.0.1
synopsis:            Prefork library
-- description:         
license:             OtherLicense
license-file:        LICENSE
author:              Kiyoshi Ikehara, Benjamin Sruma
maintainer:          kiyoshi.ikehara@gree.net
-- copyright:           
category:            System
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:   System.Prefork
                   , System.Prefork.Worker
  -- other-modules:       
  hs-source-dirs:    src
  build-depends:     base ==4.6.*
                   , stm 
                   , containers
                   , unix
                   , system-argv0
                   , system-filepath
                   , data-default
                   , process

Executable jobqueue-sample-simple
  Ghc-Options:     -threaded -Wall -rtsopts
  Build-Depends:   base >=4 && <5
                 , bytestring
                 , containers
                 , network
                 , prefork
  Hs-source-dirs:  sample
  Main-is:         simple.hs
  Extensions:      DeriveDataTypeable

