-- Initial haskell-prefork.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                prefork
version:             0.0.3
synopsis:            Prefork library
-- description:         
license:             OtherLicense
license-file:        LICENSE
author:              Kiyoshi Ikehara, Benjamin Sruma
maintainer:          kiyoshi.ikehara@gree.net
-- copyright:           
category:            System
build-type:          Simple
cabal-version:       >=1.8

Flag sample
  Description: Build sample programs
  Default: False

Library
  exposed-modules:   System.Prefork
                   , System.Prefork.Main
                   , System.Prefork.Main.Internal
                   , System.Prefork.Types
                   , System.Prefork.Class
                   , System.Prefork.Worker
                   , System.Prefork.Settings
  -- other-modules:       
  hs-source-dirs:    src
  build-depends:     base ==4.6.*
                   , stm 
                   , containers
                   , unix
                   , system-argv0
                   , system-filepath
                   , data-default
                   , process

Executable prefork-sample-simple
  if flag(sample)
    Buildable: True
  else
    Buildable: False
  Ghc-Options:     -threaded -Wall -rtsopts
  Build-Depends:   base >=4 && <5
                 , bytestring
                 , containers
                 , network
                 , unix
                 , prefork
  Hs-source-dirs:  sample
  Main-is:         simple.hs
  Extensions:      DeriveDataTypeable

Executable prefork-sample-various-workers
  if flag(sample)
    Buildable: True
  else
    Buildable: False
  Ghc-Options:     -threaded -Wall -rtsopts
  Build-Depends:   base >=4 && <5
                 , bytestring
                 , containers
                 , network
                 , unix
                 , prefork
  Hs-source-dirs:  sample
  Main-is:         various-workers.hs
  Extensions:      DeriveDataTypeable

Executable prefork-sample-warp
  if flag(sample)
    Buildable: True
  else
    Buildable: False
  Ghc-Options:     -threaded -Wall -rtsopts
  Build-Depends:   base >=4 && <5
                 , bytestring
                 , containers
                 , network
                 , wai < 2
                 , warp < 2
                 , stm
                 , blaze-builder
                 , http-types
                 , unix
                 , prefork
  Hs-source-dirs:  sample
  Main-is:         warp.hs
  Extensions:      DeriveDataTypeable

